# ============================================================
# FILE: frontend/Dockerfile.frontend
# Mô tả: Docker image cho Flask Frontend
# ============================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements_frontend.txt /app/
RUN pip install --no-cache-dir -r requirements_frontend.txt

COPY app.py /app/
COPY templates/ /app/templates/
COPY static/ /app/static/

EXPOSE 3000

CMD ["python", "app.py"]