# ============================================================
# FILE: .env
# Mô tả: Biến môi trường — KHÔNG commit file này vào Git!
# ============================================================
# Sao chép file này thành .env và chỉnh sửa giá trị thật
# ============================================================

# ---- SQL Server ----
MSSQL_SERVER=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=M1tjtnrx
MSSQL_DATABASE=DWH_MultiTenant
MSSQL_SA_PASSWORD=M1tjtnrx

# ---- JWT / Security ----
# Secret key phải >= 32 ký tự, không hardcode
JWT_SECRET_KEY=your-super-secret-jwt-key-at-least-32-characters-long!

# ---- Superset ----
SUPERSET_SECRET_KEY=super-secret-key-for-prod-minimum-32-chars!!
SUPERSET_ADMIN_PWD=M1tjtnrx
SUPERSET_DB_PASSWORD=M1tjtnrx
SUPERSET_ADMIN_USER=admin
SUPERSET_URL=http://localhost:8088

# ---- Redis ----
REDIS_PASSWORD=Redis@Cache123

# ---- SMTP / Email Alert ----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=M1tjtnrx
ALERT_FROM_EMAIL=etl-alerts@company.com
ALERT_TO_EMAIL=admin@company.com

# ---- Slack ----
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ

# ---- Default Admin Account ----
# Tài khoản superadmin mặc định — được tạo trong DB khi API start
# Bootstrap đọc từ env: DEFAULT_ADMIN_USER, DEFAULT_ADMIN_PASS, DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASS=M1tjtnrx
DEFAULT_ADMIN_ROLE=superadmin

# ---- API ----
PORT=8000
