Bước 1: Truy cập Superset                                                                                                              
   
  Mở trình duyệt → http://localhost:8088                                                                                                 
  - Đăng nhập: admin / M1tjtnrx                             

  ---
  Bước 2: Tạo Database Connection (nếu chưa có)

  1. Settings → Databases → nhấn + Database
  2. Chọn loại: Microsoft SQL Server
  3. Điền thông tin:

  Database Name: DWH_MultiTenant
  SQLAlchemy URI:
  mssql+pymssql://sa:M1tjtnrx@mssql:1433/DWH_MultiTenant

  4. Nhấn Test Connection → Add

  ---
  Bước 3: Tạo Dataset

  1. Jobs → SQL Lab → viết query tạo virtual table:

  -- Dataset cho Dashboard Doanh thu
  SELECT
      Year, Quarter, Month,
      ProductID, Category,
      TotalRevenue, TotalProfit, OrderCount
  FROM DM_SalesSummary
  WHERE TenantID = 'STORE_HN'

  2. Nhấn Save → đặt tên: DM_SalesSummary_STORE_HN
  3. Chọn Save as dataset → nhấn Save & Explore

  ---
  Bước 4: Tạo Chart

  Từ màn hình Explore:

  Chart 1 — Doanh thu theo quý (Bar Chart)

  ┌────────────────────┬─────────────────────────────────┐
  │      Cài đặt       │             Giá trị             │
  ├────────────────────┼─────────────────────────────────┤
  │ Visualization Type │ Bar Chart                       │
  ├────────────────────┼─────────────────────────────────┤
  │ X Axis             │ Year + Quarter (nhấn giữ Shift) │
  ├────────────────────┼─────────────────────────────────┤
  │ Y Axis             │ TotalRevenue                    │
  ├────────────────────┼─────────────────────────────────┤
  │ GROUP BY           │ Category                        │
  └────────────────────┴─────────────────────────────────┘

  Nhấn Run → xem chart → Save → đặt tên Doanh thu theo quý

  ---
  Chart 2 — Tổng doanh thu (KPI Card)

  ┌────────────────────┬─────────────────────────┐
  │      Cài đặt       │         Giá trị         │
  ├────────────────────┼─────────────────────────┤
  │ Visualization Type │ Big Number              │
  ├────────────────────┼─────────────────────────┤
  │ Metric             │ SUM(TotalRevenue)       │
  ├────────────────────┼─────────────────────────┤
  │ Subheader          │ Tổng doanh thu STORE_HN │
  └────────────────────┴─────────────────────────┘

  ---
  Chart 3 — Phân khúc khách hàng (Pie Chart)

  Query riêng trong SQL Lab:

  SELECT Segment, COUNT(*) AS SoKhach, SUM(Monetary) AS TongChiTieu
  FROM DM_CustomerRFM
  WHERE TenantID = 'STORE_HN'
  GROUP BY Segment

  Save as dataset → Explore:

  ┌────────────────────┬───────────┐
  │      Cài đặt       │  Giá trị  │
  ├────────────────────┼───────────┤
  │ Visualization Type │ Pie Chart │
  ├────────────────────┼───────────┤
  │ Group By           │ Segment   │
  ├────────────────────┼───────────┤
  │ Metric             │ SoKhach   │
  └────────────────────┴───────────┘

  ---
  Chart 4 — Tồn kho theo sản phẩm (Line Chart)

  Tạo dataset mới trong SQL Lab:

  SELECT
      f.CheckDate, f.ProductID,
      SUM(f.QuantityOnHand) AS TongTonKho
  FROM FactInventory f
  WHERE f.TenantID = 'STORE_HN'
  GROUP BY f.CheckDate, f.ProductID
  ORDER BY f.CheckDate

  ┌────────────────────┬────────────┐
  │      Cài đặt       │  Giá trị   │
  ├────────────────────┼────────────┤
  │ Visualization Type │ Line Chart │
  ├────────────────────┼────────────┤
  │ X Axis             │ CheckDate  │
  ├────────────────────┼────────────┤
  │ Y Axis             │ TongTonKho │
  ├────────────────────┼────────────┤
  │ GROUP BY           │ ProductID  │
  └────────────────────┴────────────┘

  ---
  Bước 5: Tạo Dashboard

  1. Nhấn + Dashboard → đặt tên: DWH STORE_HN
  2. Kéo thả các chart đã tạo vào dashboard
  3. Nhấn Save

  ---
  Các chart gợi ý cho từng mục

  ┌────────────┬────────────────────────────────────┬────────────┐
  │  Mục menu  │               Chart                │    Type    │
  ├────────────┼────────────────────────────────────┼────────────┤
  │ Doanh thu  │ Doanh thu theo quý                 │ Bar Chart  │
  ├────────────┼────────────────────────────────────┼────────────┤
  │            │ Tổng doanh thu                     │ Big Number │
  ├────────────┼────────────────────────────────────┼────────────┤
  │            │ Doanh thu theo danh mục            │ Pie Chart  │
  ├────────────┼────────────────────────────────────┼────────────┤
  │ Tồn kho    │ Tồn kho theo sản phẩm              │ Line Chart │
  ├────────────┼────────────────────────────────────┼────────────┤
  │            │ Tổng tồn kho                       │ Big Number │
  ├────────────┼────────────────────────────────────┼────────────┤
  │ Khách hàng │ Phân khúc RFM                      │ Pie Chart  │
  ├────────────┼────────────────────────────────────┼────────────┤
  │            │ Top khách hàng chi tiêu nhiều nhất │ Table      │
  ├────────────┼────────────────────────────────────┼────────────┤
  │ Sản phẩm   │ Top sản phẩm bán chạy              │ Bar Chart  │
  ├────────────┼────────────────────────────────────┼────────────┤
  │            │ Số lượng bán theo tháng            │ Line Chart │
  └────────────┴────────────────────────────────────┴────────────┘

  ---
  Bạn muốn tôi viết sẵn các SQL query cho từng chart để copy-paste vào Superset không?
